TG/Views/Windows/MainWindow.xaml

<Window x:Class="TG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cmd="clr-namespace:TG.Infrastructure.Commands"
        xmlns:controls="clr-namespace:TG.Views.Controls"
        xmlns:company="clr-namespace:TG.Models.Company"
        xmlns:vm="clr-namespace:TG.ViewModels" 
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel x:Name="MainPanel">

        <Menu x:Name="MainMenu" DockPanel.Dock="Top" Margin="0,0,0,5">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseAplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top" Margin="0,0,0,5">

            <Button Width="25" Height="25">
                <Button.Content>
                    <fa:ImageAwesome Icon="Solid_WindowClose"/>
                </Button.Content>
                <Button.Command>
                    <cmd:CloseAplicationCommand/>
                </Button.Command>
            </Button>

            <Separator/>

            <Button Width="25" Height="25" Command="{StaticResource CloseAplicationCommand}">
                <Button.Content>
                    <fa:ImageAwesome Icon="Regular_WindowClose" Foreground="Green"/>
                </Button.Content>
            </Button>

            <Separator/>

            <ToggleButton Width="25" Height="25">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa:ImageAwesome Icon="Solid_Pause" Foreground="Green"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa:ImageAwesome Icon="Solid_Play" Foreground="Red"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <Separator/>

            <Button Width="25" Height="25" Command="{Binding ChangeMutablePropertyCommand}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding MutableProperty}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa:ImageAwesome Icon="Solid_Play" Foreground="Red"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MutableProperty}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <fa:ImageAwesome Icon="Solid_Pause" Foreground="Green"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Separator/>

            <TextBox Foreground="LightGray" Width="200">Поиск...</TextBox>

            <Separator/>

            <fa:SvgAwesome Icon="Solid_ArrowLeft" Height="20" Margin="2">
                <fa:SvgAwesome.InputBindings>
                    <MouseBinding Command="{Binding ChangeTabIndexCommand}" CommandParameter="-1" MouseAction="LeftClick" />
                </fa:SvgAwesome.InputBindings>
            </fa:SvgAwesome>
            <fa:SvgAwesome Icon="Solid_ArrowRight" Height="20" Margin="2">
                <fa:SvgAwesome.InputBindings>
                    <MouseBinding Command="{Binding ChangeTabIndexCommand}" CommandParameter="+1" MouseAction="LeftClick" />
                </fa:SvgAwesome.InputBindings>
            </fa:SvgAwesome>

            <Separator/>

        </ToolBar>

        <StatusBar x:Name="MainStatusBar" DockPanel.Dock="Bottom">

            <StatusBarItem>
                <TextBlock x:Name="StatusText" Text="{Binding MutableProperty}"  Width="150"></TextBlock>
            </StatusBarItem>

            <StatusBarItem>
                <ProgressBar Height="12" Width="150" Value="{Binding Progress}"></ProgressBar>
            </StatusBarItem>

            <StatusBarItem>
                <Slider Width="150" Value="{Binding Progress}" Minimum="0" Maximum="100"/>
            </StatusBarItem>

        </StatusBar>

        <TabControl x:Name="MainTabControl" Margin="0,0,0,5" SelectedIndex="{Binding SelectedPageIndex}">

            <TabItem Header="Разнородные данные">
                <controls:CompositeCollectionTabItemControl/>
            </TabItem>

            <TabItem Header="Пользователи">
                <controls:UsersTabItemControl/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Вкладка 1"/>
                        <Button Height="16" Width="16" Margin="4,0,0,0" Command="{StaticResource CloseTabItemCommand}" CommandParameter="{Binding ElementName=MainTabControl}">
                            <Button.Content>
                                <fa:SvgAwesome Icon="Regular_WindowClose"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </TabItem.Header>
                <controls:TestTabItemControl/>
            </TabItem>
            
        </TabControl>
    </DockPanel>
</Window>
