TG/Views/Controls/CompositeCollectionTabItemControl.xaml

<UserControl x:Class="TG.Views.Controls.CompositeCollectionTabItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeListItemsDataTemplates.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Header="Элементы" Margin="5,0,5,5">
            <ListBox ItemsSource="{Binding CompositeCollection}" 
                     SelectedItem="{Binding SelectedCompositeValue}" 
                     Margin="3">
            </ListBox>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Выбранный элемент" Margin="0,0,5,5">
            <ContentControl Content="{Binding SelectedCompositeValue}" 
                            FontSize="30" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
            </ContentControl>
        </GroupBox>
    </Grid>
</UserControl>
