TG/Views/Controls/FileSystemTabItemControl.xaml

<UserControl x:Class="TG.Views.Controls.FileSystemTabItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG.Views.Controls"
             xmlns:vm="clr-namespace:TG.ViewModels" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Директории" Grid.Column="0" Margin="5,0,5,5">
            <TreeView ItemsSource="{Binding DiskRootDir.DirectoryItems}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryViewModel}"
                                              ItemsSource="{Binding DirectoryItems}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Width="12" Icon="Solid_Folder" Foreground="DarkOrange" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <GroupBox Header="Файлы" Grid.Column="1" Margin="0,0,5,0"/>
    </Grid>
</UserControl>
