TG/Views/Controls/TestTabItemControl.xaml

<UserControl x:Class="TG.Views.Controls.TestTabItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TG.Views.Controls"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:TG.ViewModels" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:company="clr-namespace:TG.Models.Company">

    <UserControl.DataContext>
        <vm:MainWindowViewModel/>
    </UserControl.DataContext>

    <Grid>
        <ListBox HorizontalAlignment="Left" 
                 Width="200" Margin="5"
                 ItemsSource="{Binding GetUsers}"
                 VirtualizingPanel.IsContainerVirtualizable="True"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type company:User}">
                    <Border BorderThickness="1" 
                            CornerRadius="3" 
                            BorderBrush="Orange"
                            Padding="3">
                        <StackPanel>
                            <TextBlock Text="{Binding Surname}" ToolTip="{Binding Name}"/>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                            <TextBlock Text="{Binding Patronymic, TargetNullValue=Нет}" ToolTip="{Binding Name}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
