TG/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">

    <Style x:Key="ButtonBase" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3,0"/>
    </Style>

    <ControlTemplate x:Key="CustomButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border"
                                Padding="5"
                                SnapsToDevicePixels="True"
                                Background="Wheat"
                                BorderThickness="1"
                                BorderBrush="Transparent">
            <StackPanel Orientation="Horizontal">
                <fa:SvgAwesome Height="16" Icon="Solid_Check" Foreground="White" Margin="0,0,5,0">
                    <fa:SvgAwesome.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="Orange"/>
                    </fa:SvgAwesome.Effect>
                </fa:SvgAwesome>
                <ContentPresenter x:Name="content" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="DarkOrange"/>
                <Setter TargetName="border" Property="Background" Value="Orange"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="DarkOrange"/>
                <Setter TargetName="border" Property="Background" Value="OrangeRed"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                <Setter Property="TextElement.Foreground" TargetName="content" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PrimaryButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template" Value="{StaticResource CustomButtonTemplate}"/>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                                Padding="5"
                                SnapsToDevicePixels="True"
                                Background="Wheat"
                                BorderThickness="1"
                                BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <fa:SvgAwesome x:Name="ico" Height="16" Icon="Solid_Times" Foreground="White" Margin="0,0,5,0">
                                <fa:SvgAwesome.Effect>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="Orange"/>
                                </fa:SvgAwesome.Effect>
                            </fa:SvgAwesome>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="DarkOrange"/>
                            <Setter TargetName="border" Property="Background" Value="Orange"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="DarkOrange"/>
                            <Setter TargetName="border" Property="Background" Value="OrangeRed"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="LightGray"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            <Setter Property="TextElement.Foreground" TargetName="content" Value="Gray"/>
                            <Setter TargetName="ico" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="LightGray"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>