TG/Resources/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">

    <Style x:Key="ButtonBase" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="3,0"/>
    </Style>

    <DropShadowEffect x:Key="ShadowEffectRed" ShadowDepth="2" BlurRadius="3" Color="Red"/>
    <DropShadowEffect x:Key="ShadowEffectLightGray" ShadowDepth="2" BlurRadius="3" Color="LightGray"/>

    <ControlTemplate x:Key="CustomButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border"
                Padding="5"
                SnapsToDevicePixels="True"
                Background="Wheat"
                BorderThickness="1"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <ScaleTransform x:Name="ButtonScale" ScaleY="1"/>
            </Border.RenderTransform>
            <StackPanel Orientation="Horizontal">
                <fa:SvgAwesome x:Name="ico" Height="16" Icon="Solid_Check" Foreground="White" Margin="2,0,5,0">
                    <fa:SvgAwesome.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="Orange"/>
                    </fa:SvgAwesome.Effect>
                </fa:SvgAwesome>
                <ContentPresenter x:Name="content" 
                                  Margin="{TemplateBinding Padding}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </StackPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="DarkOrange"/>
                <Setter TargetName="border" Property="Background" Value="Orange"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ButtonScale"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="0.8" By="-0.01"
                                             Duration="0:0:0.1"
                                             AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Setter TargetName="border" Property="BorderBrush" Value="DarkOrange"/>
                <Setter TargetName="border" Property="Background" Value="#e68a19"/>
                <Setter TargetName="ico" Property="Effect" Value="{StaticResource ShadowEffectRed}">
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                <Setter TargetName="content" Property="TextElement.Foreground" Value="Gray"/>
                <Setter TargetName="ico" Property="Effect" Value="{StaticResource ShadowEffectLightGray}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PrimaryButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template" Value="{StaticResource CustomButtonTemplate}"/>
    </Style>

</ResourceDictionary>